GA201 Garuda_Indonesia Tokyo 07:00 5200000 0
GA202 Garuda_Indonesia Tokyo 13:00 5400000 0
GA203 Garuda_Indonesia Seoul 09:00 4800000 0
GA204 Garuda_Indonesia Seoul 15:00 5000000 0
GA205 Garuda_Indonesia Singapore 06:00 2500000 0
GA206 Garuda_Indonesia Singapore 18:00 2650000 0
GA207 Garuda_Indonesia Bangkok 10:00 2300000 0
GA208 Garuda_Indonesia Bangkok 20:00 2450000 0
GA209 Garuda_Indonesia Sydney 22:00 8900000 0
GA210 Garuda_Indonesia London 01:30 9800000 0

JT301 Lion_Air Tokyo 08:00 4100000 0
JT302 Lion_Air Tokyo 14:00 4300000 0
JT303 Lion_Air Seoul 10:30 3950000 0
JT304 Lion_Air Seoul 17:00 4150000 0
JT305 Lion_Air Singapore 07:45 1800000 0
JT306 Lion_Air Singapore 19:00 1950000 0
JT307 Lion_Air Bangkok 11:15 1650000 0
JT308 Lion_Air Bangkok 21:00 1750000 0
JT309 Lion_Air Hong_Kong 23:30 5200000 0

QZ401 AirAsia Tokyo 06:00 3900000 0
QZ402 AirAsia Tokyo 12:00 4050000 0
QZ403 AirAsia Seoul 08:00 3700000 0
QZ404 AirAsia Seoul 16:00 3850000 0
QZ405 AirAsia Singapore 05:30 1650000 0
QZ406 AirAsia Singapore 17:30 1750000 0
QZ407 AirAsia Bangkok 09:30 1500000 0
QZ408 AirAsia Bangkok 19:30 1600000 0
QZ409 AirAsia Hong_Kong 21:00 4800000 0
QZ410 AirAsia Sydney 00:30 7200000 0

SQ501 Singapore_Airlines Tokyo 07:00 5600000 0
SQ502 Singapore_Airlines Tokyo 15:00 5750000 0
SQ503 Singapore_Airlines Seoul 10:00 5300000 0
SQ504 Singapore_Airlines Seoul 18:00 5400000 0
SQ505 Singapore_Airlines Singapore 04:30 2100000 0
SQ506 Singapore_Airlines Singapore 14:30 2250000 0
SQ507 Singapore_Airlines Bangkok 09:00 2600000 0
SQ508 Singapore_Airlines Bangkok 20:30 2750000 0
SQ509 Singapore_Airlines Sydney 23:30 9200000 0
SQ510 Singapore_Airlines London 02:00 9900000 0

JL601 Japan_Airlines Tokyo 06:30 5550000 0
JL602 Japan_Airlines Tokyo 13:30 5650000 0
JL603 Japan_Airlines Seoul 09:45 5250000 0
JL604 Japan_Airlines Seoul 19:15 5350000 0
JL605 Japan_Airlines Singapore 08:15 2600000 0
JL606 Japan_Airlines Singapore 20:15 2750000 0
JL607 Japan_Airlines Bangkok 10:45 2450000 0
JL608 Japan_Airlines Bangkok 22:45 2550000 0

AK701 AirAsia Tokyo 05:00 4200000 0
AK702 AirAsia Tokyo 11:00 4350000 0
AK703 AirAsia Seoul 07:00 4000000 0
AK704 AirAsia Seoul 15:30 4150000 0
AK705 AirAsia Singapore 06:15 1700000 0
AK706 AirAsia Singapore 18:15 1850000 0
AK707 AirAsia Bangkok 10:15 1550000 0
AK708 AirAsia Bangkok 20:15 1650000 0
AK709 AirAsia Hong_Kong 23:00 4900000 0
AK710 AirAsia Sydney 03:00 7500000 0
AK711 AirAsia London 01:00 9700000 0
