GA201 Garuda_Indonesia Tokyo pagi 5200000 0
GA202 Garuda_Indonesia Tokyo siang 5400000 0
GA203 Garuda_Indonesia Seoul pagi 4800000 0
GA204 Garuda_Indonesia Seoul siang 5000000 0
GA205 Garuda_Indonesia Singapore pagi 2500000 0
GA206 Garuda_Indonesia Singapore malam 2650000 0
GA207 Garuda_Indonesia Bangkok pagi 2300000 0
GA208 Garuda_Indonesia Bangkok malam 2450000 0
GA209 Garuda_Indonesia Sydney malam 8900000 0
GA210 Garuda_Indonesia London malam 9800000 0

JT301 Lion_Air Tokyo pagi 4100000 0
JT302 Lion_Air Tokyo siang 4300000 0
JT303 Lion_Air Seoul pagi 3950000 0
JT304 Lion_Air Seoul siang 4150000 0
JT305 Lion_Air Singapore pagi 1800000 0
JT306 Lion_Air Singapore malam 1950000 0
JT307 Lion_Air Bangkok pagi 1650000 0
JT308 Lion_Air Bangkok malam 1750000 0
JT309 Lion_Air Hong_Kong malam 5200000 0

QZ401 AirAsia Tokyo pagi 3900000 0
QZ402 AirAsia Tokyo siang 4050000 0
QZ403 AirAsia Seoul pagi 3700000 0
QZ404 AirAsia Seoul siang 3850000 0
QZ405 AirAsia Singapore pagi 1650000 0
QZ406 AirAsia Singapore siang 1750000 0
QZ407 AirAsia Bangkok pagi 1500000 0
QZ408 AirAsia Bangkok malam 1600000 0
QZ409 AirAsia Hong_Kong malam 4800000 0
QZ410 AirAsia Sydney malam 7200000 0

SQ501 Singapore_Airlines Tokyo pagi 5600000 0
SQ502 Singapore_Airlines Tokyo siang 5750000 0
SQ503 Singapore_Airlines Seoul pagi 5300000 0
SQ504 Singapore_Airlines Seoul malam 5400000 0
SQ505 Singapore_Airlines Singapore malam 2100000 0
SQ506 Singapore_Airlines Singapore siang 2250000 0
SQ507 Singapore_Airlines Bangkok pagi 2600000 0
SQ508 Singapore_Airlines Bangkok malam 2750000 0
SQ509 Singapore_Airlines Sydney malam 9200000 0
SQ510 Singapore_Airlines London malam 9900000 0

JL601 Japan_Airlines Tokyo pagi 5550000 0
JL602 Japan_Airlines Tokyo siang 5650000 0
JL603 Japan_Airlines Seoul pagi 5250000 0
JL604 Japan_Airlines Seoul malam 5350000 0
JL605 Japan_Airlines Singapore pagi 2600000 0
JL606 Japan_Airlines Singapore malam 2750000 0
JL607 Japan_Airlines Bangkok pagi 2450000 0
JL608 Japan_Airlines Bangkok malam 2550000 0

AK701 AirAsia Tokyo pagi 4200000 0
AK702 AirAsia Tokyo siang 4350000 0
AK703 AirAsia Seoul pagi 4000000 0
AK704 AirAsia Seoul siang 4150000 0
AK705 AirAsia Singapore pagi 1700000 0
AK706 AirAsia Singapore malam 1850000 0
AK707 AirAsia Bangkok pagi 1550000 0
AK708 AirAsia Bangkok malam 1650000 0
AK709 AirAsia Hong_Kong malam 4900000 0
AK710 AirAsia Sydney malam 7500000 0
AK711 AirAsia London malam 9700000 0
