PB111 Ppbs_Air Jatinangor 10:30 1500000 0
PB121 Ppbs_Air Jatinangor 21:00 1450000 0
PB113 Ppbs_Air Bandung 07:30 2000000 0
PB116 Ppbs_Air Sumedang 15:45 1150000 0
GA102 Garuda_Indonesia Bali 19:00 1600000 0
GA105 Garuda_Indonesia Surabaya 07:00 1100000 0
GA101 Garuda_Indonesia Bali 08:00 1500000 0
GA110 Garuda_Indonesia Yogyakarta 06:30 1200000 0
GA112 Garuda_Indonesia Labuan_Bajo 09:45 2500000 0
GA114 Garuda_Indonesia Lombok 14:20 1400000 0
GA116 Garuda_Indonesia Manado 11:00 2100000 0
GA118 Garuda_Indonesia Padang 08:15 1700000 0
GA120 Garuda_Indonesia Palembang 16:30 1150000 0
GA122 Garuda_Indonesia Pekanbaru 13:00 1250000 0
GA124 Garuda_Indonesia Pontianak 07:45 1350000 0
GA126 Garuda_Indonesia Semarang 10:10 950000 0
GA128 Garuda_Indonesia Solo 15:50 1050000 0
JT202 Lion_Air Jakarta 10:00 800000 0
JT210 Lion_Air Bali 05:00 750000 0
JT212 Lion_Air Surabaya 06:00 550000 0
JT214 Lion_Air Yogyakarta 08:30 500000 0
JT216 Lion_Air Medan 11:15 900000 0
JT218 Lion_Air Makassar 14:00 950000 0
JT220 Lion_Air Balikpapan 09:00 850000 0
JT222 Lion_Air Banjarmasin 12:45 800000 0
JT224 Lion_Air Lombok 15:30 650000 0
JT226 Lion_Air Kupang 07:20 1100000 0
JT228 Lion_Air Ambon 10:50 1500000 0
QG801 Citilink Jakarta 05:30 600000 0
QG802 Citilink Bali 07:00 850000 0
QG803 Citilink Surabaya 09:30 650000 0
QG804 Citilink Yogyakarta 12:00 550000 0
QG805 Citilink Medan 14:45 1000000 0
QG806 Citilink Batam 08:00 700000 0
QG807 Citilink Pekanbaru 11:30 750000 0
QG808 Citilink Palembang 16:00 600000 0
QG809 Citilink Makassar 13:15 1050000 0
QG810 Citilink Manado 10:00 1800000 0
ID601 Batik_Air Jakarta 06:45 900000 0
ID602 Batik_Air Bali 09:15 1100000 0
ID603 Batik_Air Singapore 12:30 1500000 0
ID604 Batik_Air Kuala_Lumpur 15:00 1400000 0
ID605 Batik_Air Penang 08:30 1300000 0
ID606 Batik_Air Bangkok 11:00 1900000 0
ID607 Batik_Air Perth 17:00 3500000 0
B808 Batik_Air Medan 15:00 1300000 0
ID608 Batik_Air Labuan_Bajo 07:15 1800000 0
ID609 Batik_Air Sorong 10:45 2800000 0
ID610 Batik_Air Jayapura 14:30 3200000 0
QZ310 AirAsia Kuala_Lumpur 07:00 900000 0
QZ312 AirAsia Penang 10:30 850000 0
QZ314 AirAsia Phuket 13:45 1600000 0
QZ316 AirAsia Manila 16:00 2100000 0
QZ318 AirAsia Ho_Chi_Minh 08:00 1800000 0
QZ320 AirAsia Perth 11:30 2500000 0
QZ322 AirAsia Melbourne 20:00 4500000 0
QZ324 AirAsia Sydney 19:15 4800000 0
QZ326 AirAsia Gold_Coast 22:00 4200000 0
QZ328 AirAsia Johor_Bahru 14:00 700000 0
QZ303 AirAsia Singapore 13:00 1200000 0
QZ305 AirAsia Bangkok 09:00 2000000 0
SQ410 Singapore_Airlines Singapore 08:00 2500000 0
SQ412 Singapore_Airlines London 23:00 12000000 0
SQ414 Singapore_Airlines Amsterdam 22:30 11500000 0
SQ416 Singapore_Airlines Paris 21:00 12500000 0
SQ418 Singapore_Airlines New_York 18:45 18000000 0
SQ420 Singapore_Airlines Los_Angeles 16:00 17000000 0
SQ422 Singapore_Airlines Sydney 10:00 7000000 0
SQ424 Singapore_Airlines Dubai 13:30 8000000 0
SQ426 Singapore_Airlines Shanghai 09:00 6500000 0
SQ404 Singapore_Airlines Tokyo 18:00 5000000 0
SQ428 Singapore_Airlines Hong_Kong 14:15 4500000 0
EK501 Emirates Dubai 00:40 9000000 0
EK502 Emirates London 03:00 13000000 0
EK503 Emirates Istanbul 05:00 10000000 0
EK504 Emirates Cairo 08:00 11000000 0
EK505 Emirates Barcelona 02:30 12500000 0
QR601 Qatar_Airways Doha 01:00 9500000 0
QR602 Qatar_Airways Manchester 04:00 13500000 0
QR603 Qatar_Airways Rome 06:30 11000000 0
QR605 Qatar_Airways Munich 02:00 12000000 0
JL780 Japan_Airlines Osaka 22:00 5200000 0
JL782 Japan_Airlines Sapporo 20:00 6000000 0
JL777 Japan_Airlines Tokyo 23:00 5500000 0
KE901 Korean_Air Seoul 23:30 5000000 0
KE902 Korean_Air Busan 21:00 4800000 0
KE903 Korean_Air Jeju 08:00 5200000 0
CX101 Cathay_Pacific Hong_Kong 10:00 4200000 0
CX102 Cathay_Pacific Taipei 13:00 3800000 0
CX103 Cathay_Pacific Beijing 16:00 4500000 0
SJ120 Sriwijaya_Air Pontianak 10:00 1200000 0
SJ111 Sriwijaya_Air Makassar 12:00 1400000 0
SJ122 Sriwijaya_Air Pangkal_Pinang 12:30 800000 0
SJ124 Sriwijaya_Air Tanjung_Pandan 15:00 750000 0
IU304 Super_Air_Jet Pekanbaru 08:00 600000 0
IU305 Super_Air_Jet Medan 10:30 850000 0
IU306 Super_Air_Jet Bali 13:00 700000 0
IU307 Super_Air_Jet Surabaya 15:30 500000 0
IU308 Super_Air_Jet Yogyakarta 18:00 450000 0
IU309 Super_Air_Jet Solo 20:30 480000 0